<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_btn"
            android:background="@drawable/ic_back_btn"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/opponent"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/chat_list"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#fff">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:hint="send message"
            android:id="@+id/message"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#80c783"
            android:gravity="center"
            android:id="@+id/send_btn_linear">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/send_btn"
                android:background="@drawable/send_btn"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>