<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:id="@+id/user_name_txt"
        android:gravity="center"
        android:padding="20dp"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="채팅방 나가기"
        android:id="@+id/exit_btn"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"/>

</LinearLayout>