<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorDefault"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#ddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/set_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/profile_man" />

        <TextView
            android:id="@+id/txt_set_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="nickname"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_btn"
                        android:paddingBottom="20dp"
                        android:src="@drawable/profile_view_details_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:text="profile"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_reset_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_btn"
                        android:paddingBottom="20dp"
                        android:src="@drawable/password_reset_img"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:text="reset password"
                        android:textSize="15dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_reset_mbti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_btn"
                        android:paddingBottom="20dp"
                        android:src="@drawable/re_inspection_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:text="reset mbti"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1">


                    <ImageButton
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings_btn"
                        android:paddingBottom="20dp"
                        android:src="@drawable/logout_img"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:text="logout"
                        android:textSize="15dp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>