<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="#00ffffff"
    android:gravity="center">

    <ScrollView
        android:id="@+id/dialog_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:scrollbars="none"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:src="@drawable/profile_man" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ddd" />

            <!-- 0807 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="nickname"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="나이" />

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="age"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="생일" />

                    <TextView
                        android:id="@+id/txt_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000-09-09"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ddd" />

            <!-- 0807 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txt_mbti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="INFP"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나와의 궁합" />

                <TextView
                    android:id="@+id/txt_chemi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="안맞는 것 맞는 것 딱 반반"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mbti1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="내향형" />

                    <TextView
                        android:id="@+id/txt_mbti1_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="깊이있는 대인관계\n사교적, 활동적"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mbti2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="직관형" />

                    <TextView
                        android:id="@+id/txt_mbti2_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직관에 의존\n신속, 비약적"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mbti3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="감정형" />

                    <TextView
                        android:id="@+id/txt_mbti3_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사람, 관계에 관심\n상황적, 포괄적"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mbti4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="인식형" />

                    <TextView
                        android:id="@+id/txt_mbti4_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상황에 맞는 변화\n융통과 적응"
                        android:textColor="#000"
                        android:textSize="17dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_radius"
        android:text="채팅하기"
        android:textColor="#fff" />

</RelativeLayout>