<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Welcome!"
            android:textColor="#80c783"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="hope you enjoy the app"
            android:layout_marginBottom="150dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER ID" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radius"
                android:padding="25dp"
                android:text="SING IN"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:id="@+id/sign_in_btn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"
                    android:text="FORGOT"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account?"
                android:textSize="10dp"
                android:background="#00FFFFFF"
                android:id="@+id/find_account_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password?"
                android:textSize="10dp"
                android:background="#00FFFFFF"
                android:id="@+id/find_pwd_btn"/>

            </LinearLayout>

            <Button
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="SIGN UP FOR AN ACCOUNT?"
                android:background="#00ffffff"
                android:textColor="#80c783"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>